@import "../../assets/styles/mixins";
@import "../../assets/styles/var";
.HighQuality{
  position: fixed; left: 0; right: 0; top: 0; bottom: 0;
  background-color: #ffffff;
  padding-top: 45px;
  .scroll{
    height: 100%;overflow: hidden;
  }
  .head{
    height: 3.2rem; background-color: #5714ce; position: relative;
    padding: 0 0.2rem; overflow: hidden;
    .headBg{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50%;
      -webkit-filter: blur(20px);
      filter: blur(20px);
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
      .abs;
      &:before{
        .abs;
        z-index: 1;
        content: " ";
        background-color: rgba(0,0,0,.25);
      }
    }
    .headBox{
      position: relative; z-index: 1;
      .left{
        width: 2.2rem; height: 2.2rem; margin-right: 0.2rem;
        img{
          width: 100%; height: 100%;
        }
      }
      .right{
        color: #ffffff;
        h3{
          margin-bottom: 0.3rem; font-size: 0.36rem;
          i{
            color: #ffea00; font-size: 0.4rem; margin-right: 0.1rem;
          }
        }
        p{
          margin-bottom: 0.1rem;
          &:nth-child(2){
            font-size: 0.24rem; color: @base_gray_text;
          }
        }
      }
    }

  }
  .select{
    padding: 0.4rem 0.2rem;
    .left{
      a{
        padding: 2px 0.3rem; border: 1px solid @base_border_color;
        border-radius: 0.4rem;
      }
    }
    .right{
      a:not(:last-child){
        margin-right: 0.2rem;
      }
    }
  }
  .HighQualityList{
    padding: 0 0.2rem;
  }
}