@import "../../assets/styles/var";
@import "../../assets/styles/mixins";
.high{
  background-color: @base_background_color;
  height: 100vh; padding-top: 45px; overflow: auto;
  .filter{
    height: 0.8rem; line-height: 0.8rem; position: relative;
    padding: 0 0.2rem;
    &:after{
      .bottom-line();
    }
  }
  .highScroll{
    overflow: hidden; padding: 0.1rem;
    background-color: #ffffff;
  }
  .highItem{
    margin-bottom: 0.1rem;
    .left{
      width: 2.5rem; height: 2.5rem;
      img{
        width: 100%; height: 100%;
      }
    }
    .right{
      padding: 0 0.3rem; text-align: left;
      .title{
        color: #000000; margin-bottom: 0.2rem;
      }
      .author{
        font-size: 0.24rem; color: @base_gray_text;
        margin-bottom: 0.2rem;
      }
      .text{
        font-size: 0.24rem;
        span{
          border: 1px solid @base_red_color;
          color: @base_red_color;
          padding: 0 2px; margin-right: 2px;
        }
      }
    }
  }
}

.pop-box{
  .pop-mask{
    position: fixed; left: 0; right: 0; top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 99;
  }
  .pop-wrap{
    background-color: rgba(255,255,255,0.98);
    min-height: 4rem;
    position: fixed; width: 100%;
    z-index: 99;
    padding: 0 0.1rem;
  }
  .filter-tag{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    box-sizing: border-box;
    a{
      margin-top: -1px;
      margin-left: -1px;
      box-sizing: border-box;
      list-style: none;
      text-align: center;
      border: 1px solid @base_border_color;
      height: 0.8rem; line-height: 0.8rem;
      position: relative;
      font-size: 0.24rem;
      i{
        position: absolute;
        right: 0; bottom: 0; line-height: 1;
        font-size: 0.5rem;
      }
      &.active{
        border-color: @base_red_color;
        i{
          display: block; color:@base_red_color;
        }
      }
    }
  }
  .filter-tag.filter-all{
    grid-template-columns: 100%;
    padding: 0.2rem 0;
  }
}