.list-wrapper{
  position: relative;
  height: 100%;
  /*position: absolute*/
  /*left: 0*/
  /*Top: 0*/
  /*right: 0*/
  /*bottom: 0*/
  overflow: hidden;
  .scroll-content{
    position: relative;
    z-index: 1;
    .list-content{
      position: relative;
      z-index: 10;
      background: #fff;
      .list-item{
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        padding-left: 20px;
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }
}