@import "../../../assets/styles/var";
@import "../../../assets/styles/mixins";
.search{
  //padding: 0.2rem 0.3rem;
  position: relative; z-index: 10;
  .am-search{
    background: none;
  }
  .am-search-input{
    background-color: rgba(255,255,255, .2);
    height: 32px;
  }
  .am-search-input .am-search-synthetic-ph-placeholder{
    color: rgba(255,255,255,0.5);
  }
  .am-search-cancel{
    color: #ffffff;
  }
  .am-search-input input[type="search"]{
    color: #ffffff; height: 32px;
  }
  .am-search-input .am-search-synthetic-ph-icon{
    background-image: url("../../../assets/images/search.png");
    width: 32px; height: 32px; background-size: cover;
    vertical-align: middle;
  }
  .am-search.am-search-start .am-search-input input[type="search"]{
    padding-left: 50px;
  }
  .am-search-input .am-search-synthetic-ph{
    height: 32px; line-height: 32px;
  }

  .searchBox{
    position: fixed; left: 0; top: 44px; right: 0; bottom: 0.9rem;
    background-color: #ffffff;
    .searchMess{
      display: none; height: 100% !important; overflow: hidden;
    }
    .singer-cat{
      text-align: center; height: 0.9rem;
      line-height: 0.9rem; color: @base_gray_text;
      position: relative;
      i{
        font-size: 0.36rem;
      }
      &:after{
        .bottom-line();
      }
    }
    .search-hot{
      padding: 0.4rem 0.2rem;
      .search-hot-title{
        font-size: 0.24rem; margin-bottom: 0.2rem;
        color: @base_gray_text;
      }
      .search-hot-list{
        a{
          line-height: 1; padding: 5px 10px;
          border: 1px solid @base_border_color;
          margin-right: 0.2rem; border-radius: 14px;
          margin-bottom: 0.2rem;
        }
      }
    }

    .searchList{
      height: 100%; overflow: hidden;
      .searchListType{
        height: 0.9rem; width: 100%; overflow: hidden;
        background-color: @base_red_color;
      }
    }
  }
}