@import "../../assets/styles/var";
@import "../../assets/styles/mixins";
.top{
  height: 100vh; position: relative;
  .topCont{
    overflow: hidden; padding: 0.2rem;
    position: absolute; top: 45px; bottom: 0.9rem;
    width: 100%;
    .topList{
      .topListItem{
        margin-bottom: 0.1rem;
        .left{
          width: 2.5rem; height: 2.5rem;
          margin-right: 0.2rem; position: relative;
          span{
            position: absolute; width: 100%; height: 0.8rem;
            background-image: linear-gradient(180deg, rgba(0,0,0,0.01) 5%,
            rgba(0,0,0,0.4) 100%); left: 0; bottom: 0;
            padding-left: 0.2rem; line-height: 0.8rem; color: #ffffff;
          }
          img{
            width: 100%; height: 100%;
          }
        }
        .right{
          p{
            font-size: 0.26rem; margin-bottom: 0.2rem;
          }
        }
      }
    }
  }
}