.recommend{
  .recommend-item{
    margin-bottom: 0.1rem;
    .recommend-item-img{
      position: relative;
      img{
        width: 100%
      }
      p{
        position: absolute; bottom: 0.2rem; left: 0.1rem;
        color: #ffffff; font-size: 0.22rem;
      }
      h3{
        font-weight: normal; color: #444444; font-size: 0.24rem;
      }
      .num{
        position: absolute; right: 0.1rem; top: 0.1rem;
        color: #ffffff;
        i{
          font-size: 0.4rem;
          vertical-align: middle;
          text-shadow: 0.267vw 1px 1px rgba(0,0,0,.2);
        }
        span{
          vertical-align: middle;
          text-shadow: 0.267vw 1px 1px rgba(0,0,0,.2);
        }
      }
    }
    .recommend-item-text{
      color: #666666;
    }
    .recommend-item-sub{
      color: #999;
    }
  }
}