@import "../../assets/styles/mixins";
@import "../../assets/styles/var";
#my-player{
  height: 4rem; width: 100%;
}
.videoDetail{
  height: 100vh;
  .videoWrap{
    overflow: hidden;
  }
  .mess{
    padding: 0.3rem 0.2rem 0;
    margin-bottom: 0.4rem;
    .title{
      font-size: 0.32rem; color: @base_black_text;
      margin-bottom: 0.2rem;line-height: 20px;
    }
    .intro{
      font-size: 0.26rem; color: @base_gray_text;
      margin-bottom: 0.2rem;
    }
    .time{
      font-size: 0.24rem;color: @base_gray_text;
      margin-bottom: 0.3rem;
      span{
        margin-right: 0.3rem;
      }
    }
    .share{
      div{
        width: 25%; text-align: center;
      }
      i{
        line-height: 1; font-size: 0.4rem;
      }
    }
  }
  .about{

  }
  .mvList{
    padding: 0.2rem 0;
    .mvItem{
      padding: 0 0.2rem; margin-bottom: 0.2rem;
      .left{
        width: 2.4rem; height: 1.2rem;
        margin-right: 0.3rem;
        img{
          width: 100%; height: 100%;
        }
      }
      .right{
        h3{
          font-size: 0.28rem; color: @base_black_text;
          margin-bottom: 0.1rem;
        }
        p{
          font-size: 0.24rem; color: @base_gray_text;
        }
      }
    }
  }
  .section-title{
    height: 0.7rem; line-height: 0.7rem;
    padding: 0 0.2rem; background-color: @base_background_color;
  }
}

.commentList{
  padding: 0.2rem;
  .commentItem{
    margin-bottom: 0.2rem;
    .left{
      width: 0.4rem; height: 0.4rem;
      margin-right: 0.2rem;
      img{
        width: 100%; height: 100%;  border-radius: 50%;
      }
    }
    .right{
      position: relative;
      .title{
        font-size: 0.26rem;
        margin-bottom: 3px;
      }
      .time{
        font-size: 10px; color: @base_gray_text;
      }
      .text{
        font-size: 0.28rem;
        padding: 0.2rem 0;
        .reply{
          border: 1px solid @base_border_color;
          margin-top: 0.2rem;
        }
      }
      &:after{
        .bottom-line();
      }
    }
  }
}