@import "../../assets/styles/mixins";
.songList_head{
  padding: 1.2rem 0.2rem 0.4rem 0.3rem;
  position: relative; overflow: hidden;
  .songList_head_bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    -webkit-filter: blur(20px);
    filter: blur(20px);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    .abs;
    &:before{
      .abs;
      z-index: 1;
      content: " ";
      background-color: rgba(0,0,0,.25);
    }
  }
  .songList_head_text{
    position: relative; margin-bottom: 0.4rem;
    .left{
      width: 2.52rem; height: 2.52rem;
      position: relative;
      img{
        width: 100%; height: 100%;
      }
      .left-icon{
        position: absolute;
        z-index: 3;
        top: 10px;
        left: 0;
        padding: 0 8px;
        height: 17px;
        color: #fff;
        font-size: 9px;
        text-align: center;
        line-height: 17px;
        background-color: rgba(217,48,48,.8);
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
      }
      .left-num{
        position: absolute;
        right: 2px;
        top: 0;
        padding-left: 15px;
        color: #fff;
        font-size: 0.24rem;
        text-shadow: 1px 0 0 rgba(0,0,0,.15);
        i{
          font-size: 0.4rem; vertical-align: middle;
        }
        em{
          vertical-align: middle;
        }
      }
    }
    .right{
      padding: 0.4rem;
      h3{
        color: #ffffff; font-size: 0.3rem;
        text-shadow: 1px 0 0 rgba(0,0,0,.15);
        margin-bottom: 0.4rem;
      }
      p{
        img{
          width: 0.6rem; height: 0.6rem;
          border-radius: 50%; vertical-align: middle;
        }
        span{
          vertical-align: middle;
          color: rgba(255,255,255,0.8); margin-left: 0.1rem;
        }
      }
    }
  }
  .songList_head_menu{
    position: relative; color: #ffffff;
    .menu-item{
      text-align: center;
      i{
        font-size: 0.5rem;
      }
      p{
        font-size: 0.24rem;
      }
    }
  }
}
.songList_intro{
  padding: 0.2rem 0.3rem; background-color: #ffffff;
  .songList_intro_tag{
    margin-bottom: 0.3rem;
    span{
      font-size: 0.28rem;
    }
    a{
      display: inline-block;
      margin-right: 10px;
      padding: 3px 8px;
      font-size: 12px;
      position: relative;
      &:after{
        .border;
        border-radius: 16px;
      }
    }
  }
}

.songList_list{
  height: 5rem; overflow: hidden;
  li{
    height: 0.8rem; line-height: 0.8rem;
    list-style: decimal;
  }
}