.public-header{
  background: transparent; height: 45px;
  padding: 0 0.3rem; position: fixed; left: 0; top: 0;
  width: 100%; z-index: 1000;
  .left{
    width: 1rem;
  }
  .center{
    text-align: center;
  }
  .right{
    width: 1rem;
  }
}