/*这里定义整个应用加载时的动画，进场前这里设置了缩放为0，
进场过程中缩放变为1，也就是100%，持续时间为500ms，
时间曲是ease-out，一种先快后慢的变化曲线*/

/*.appAppear-appear{*/
  /*opacity: 0;*/
  /*transform: scale(0);*/
/*}*/

/*.appAppear-appear.appAppear-appear-active{*/
  /*opacity: 1;*/
  /*transform: scale(1);*/
  /*transition: 500ms ease-out;*/
/*}*/

/*!*设置进场前透明度为0，放缩为0*!*/

/*.fade-enter {*/
  /*opacity: 0;*/
  /*transform: scale(0);*/
/*}*/


/*!*设置进场过程中 透明度为1，放缩为1，放缩的位置为左上角，持续时间为500ms，时间曲是ease-out *!*/
/*.fade-enter.fade-enter-active {*/
  /*opacity: 1;*/
  /*transform: scale(1);*/
  /*transform-origin: top left;*/
  /*transition: 800ms ease-out;*/
/*}*/

/*!*设置退场前透明度为1，放缩为1*!*/
/*.fade-exit{*/
  /*opacity: 1;*/
  /*transform: scale(1);*/
/*}*/

/*!*设置退场过程中 透明度为0，放缩为0，放缩的位置默认是中间，所以不设置也可以，*/
/*持续时间为500ms，时间曲是ease-out *!*/
/*.fade-exit.fade-exit-active{*/
  /*opacity:0;*/
  /*transform: scale(0);*/
  /*transition: 800ms ease-out;*/
/*}*/

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.am-slide-right-enter,
.am-slide-right-appear {
  -webkit-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  transform: translate(100%, 0);
}
.am-slide-right-enter,
.am-slide-right-appear,
.am-slide-right-leave {
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.am-slide-right-enter.am-slide-right-enter-active,
.am-slide-right-appear.am-slide-right-appear-active {
  -webkit-animation-name: amSlideRightIn;
  animation-name: amSlideRightIn;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.am-slide-right-leave.am-slide-right-leave-active {
  -webkit-animation-name: amSlideRightOut;
  animation-name: amSlideRightOut;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
@keyframes amSlideRightIn {
  0% {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
@keyframes amSlideRightOut {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }
}