@import "../../assets/styles/var";
@import "../../assets/styles/mixins";
@import "../../assets/styles/public";

.loginBox{
  height: 100vh; overflow: hidden;
  //background: url("../../assets/images/login.JPG") center no-repeat;
  background-size: cover;
  padding-top: 45px; position: relative;
  .logo{
    text-align: center;
    img{
      width: 50%;
    }
  }
  .switchLogin{
    padding: 0 0.5rem; margin-bottom: 1rem;
  }
  .wave{
    position: absolute;
    height: 4rem; left: 0; width: 100%;
    bottom: 0;
  }
}