@import "../../../assets/styles/var";
@import "../../../assets/styles/mixins";
.footer{
  height: 0.9rem; background-color: rgba(255,255,255, 0.95);
  position: fixed; width: 100%; left: 0; bottom: 0;
  z-index: 100;
  &:before{
    .top-line();
  }
  div{
    width: 20%; height: 100%; text-align: center;
    &.active{
      color: #d94036;
    }
    i{
      font-size: 0.4rem;
    }
    p{
      font-size: 0.24rem;
    }
  }
}